NEXT_PUBLIC_API_KEY=AIzaSyB9xyhaACqsMAHE0OvMfeUdk69y60vYPBc
NEXT_PUBLIC_AUTH_DOMAIN=fastfeedback-651e3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fastfeedback-651e3
NEXT_PUBLIC_STORAGE_BUCKET=fastfeedback-651e3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=82941530597
NEXT_PUBLIC_APP_ID=1:82941530597:web:5f5adc23443c7335c55f0c